[33mcommit dff8c0e7a3571285538eac089f7a9bae5bda5886[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 19:48:45 2023 -0300

    Project created

[33mcommit 9c8bba7e2bb45e477564938d753387c802eb8d58[m[33m ([m[1;31mdsmovie/master[m[33m)[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 17:07:54 2023 -0300

    Componente de paginação

[33mcommit bef94ba633c9c90f786872029f1ac0d4dde5a6d8[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 16:22:26 2023 -0300

    Poilmento da listagem

[33mcommit 2e695c033e67e40b215a117a20f9fda720108d03[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 16:06:35 2023 -0300

    Avaliação com estrelas

[33mcommit c5fcbb06a21f2634e6b2dc69aa3e130cb023998f[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 15:37:16 2023 -0300

    Formulario parte 2

[33mcommit b0466494236e60e6d42e0b8d0c4c826bd091cfdc[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 15:08:03 2023 -0300

    Formulario parte 1

[33mcommit 58169796402386d690059ce9582760564fe5cb6a[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 14:52:52 2023 -0300

    Listagem de cards

[33mcommit c2b8df3d370e91600be879da0b2bed0394d64364[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 14:14:44 2023 -0300

    Card de filme

[33mcommit 9f363fd5d061df9f1f0d0ed598f70a93e743756f[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 11:32:47 2023 -0300

    Barra Superior parte 2

[33mcommit 03cfcd1c2f21e67117693ae0757566bc39c2faf0[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 10:56:13 2023 -0300

    Google fonts

[33mcommit 33cbb62c8ce07e1bff0b86477a39ee6d4d6e95ae[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Mon Jun 12 10:44:56 2023 -0300

    Bootstrap

[33mcommit ec72a1cdc074494aee3fb2ae4ec82685f66b1036[m
Author: Grasiela Texeira <grasy.mst@gmail.com>
Date:   Tue May 30 10:59:56 2023 -0300

    Projeto criado
